<!DOCTYPE html>
<html lang="ru">
<head >
	    <title>Лабораторная 1</title>
	    <meta charset="utf-8">
      
</head>
<body>
<img src="1.png">
<img src="2.1.png">
<img src="2.2.png">
<img src="3.png">
<img src="4.png">
<img src="Снимок_экрана_2021-02-19_в_19.07.17.png">
</body>
